<html>
    <head>
        <title> Navigation </title>
        <style>
            .navbar{
                background-color: darkslategrey;
                border-radius: 30px;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float:left;
                list-style: none;
                margin:13px 20px;
                
        
            }
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
            }
            .navbar li a:hover{
                background-color: darkcyan;
                color: black;
                padding: 10px 10px;
                
            }
            .search{
                float: right;
                color: white;
                padding: 8px 35px;
                
            }
            .navbar input{
                border: 2px solid black;
                border-radius: 14px;
                padding: 3px 3px;
                width: 100px;
            }

        </style>
    </head>
    
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> About </a></li>
                    <li><a href="#"> Services </a></li>
                    <li><a href="#"> Contact Us </a></li>
                    <div class="search">
                        <input type="text" name="search" placeholder="search">
                    </div>
                </ul>
            </nav>
        </header>
        
    </body>
</html> 